# Arrowgene.Baf

./: .gitignore  Arrowgene.Baf.sln  LICENSE  README.md
Arrowgene.Baf/: Arrowgene.Baf.csproj  BafPrng.cs  BafQueueConsumer.cs  BafServer.cs  BafXor.cs  Program.cs  Util.cs
Arrowgene.Baf.Server/: Arrowgene.Baf.Server.csproj
Arrowgene.Baf.Server/Asset/: DataArchive.cs  DataArchiveFile.cs  DressXml.cs  ItemDat.cs  ShopItemDat.cs
Arrowgene.Baf.Server/Common/: BafPbeWithMd5AndDes.cs  BafPrng.cs  BafXor.cs  Crc32.cs  Util.cs
Arrowgene.Baf.Server/Core/: BafClient.cs  BafQueueConsumer.cs  BafServer.cs  BafSetting.cs
Arrowgene.Baf.Server/Files/: DRESS.XML
Arrowgene.Baf.Server/Logging/: BafLogger.cs  PacketLog.cs
Arrowgene.Baf.Server/Model/: Channel.cs  Character.cs  GenderType.cs  Item.cs  ItemType.cs  KeyModeType.cs  KeyType.cs  Room.cs  RoomStatusType.cs  ShopItem.cs  Song.cs  SongDifficultyType.cs  TeamType.cs
Arrowgene.Baf.Server/Packet/: BafPacket.cs  IPacketHandler.cs  PacketFactory.cs  PacketHandler.cs  PacketId.cs  PacketSource.cs
Arrowgene.Baf.Server/PacketHandle/: ChannelChatHandle.cs  ChannelListHandle.cs  CreateBandHandle.cs  CreateRoomHandle.cs  Crypt_F303.cs  InitialHandle.cs  JoinChannelHandle.cs  JoinRoomHandle.cs  LobbyProfileHandle.cs  LoginHandle.cs  Login_E803.cs  ProfileHandle.cs  RoomChangeColorHandle.cs  RoomChangeSettingHandle.cs  RoomChatHandle.cs  RoomGameLoadingHandle.cs  RoomLeaveHandle.cs  RoomListHandle.cs  RoomSelectModeHandle.cs  RoomSelectSongHandle.cs  RoomSpectatorHandle.cs  RoomStartSongHandle.cs  ShopBuyItemHandle.cs  Unknown0Handle.cs  UnknownHandle.cs
Arrowgene.Baf.Server/Scripting/: BafScriptEngine.cs  ScriptContext.cs  ScriptEngine.cs  ScriptTask.cs
