<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Arrowgene.Baf.Server\Arrowgene.Baf.Server.csproj" />
    </ItemGroup>

</Project>
